# Android-StorageReadWriteChecker

app/: build.gradle
app/src/KitKat/: AndroidManifest.xml
app/src/KitKat/res/values/: strings.xml
app/src/KitKatRead/: AndroidManifest.xml
app/src/KitKatRead/res/values/: strings.xml
app/src/KitKatReadWrite/: AndroidManifest.xml
app/src/KitKatReadWrite/res/values/: strings.xml
app/src/KitKatReadWriteCompat/: AndroidManifest.xml
app/src/KitKatReadWriteCompat/res/values/: strings.xml
app/src/KitKatWrite/: AndroidManifest.xml
app/src/KitKatWrite/res/values/: strings.xml
app/src/KitKatWriteCompat/: AndroidManifest.xml
app/src/KitKatWriteCompat/res/values/: strings.xml
app/src/PreKitKat/res/values/: strings.xml
app/src/PreKitKatRead/: AndroidManifest.xml
app/src/PreKitKatRead/res/values/: strings.xml
app/src/PreKitKatReadWrite/res/values/: strings.xml
app/src/PreKitKatWrite/res/values/: strings.xml
app/src/androidTest/java/at/wada811/storagereadwritechecker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/wada811/storagereadwritechecker/: BindableAdapter.java  MainActivity.java  Storage.java  StorageAdapter.java  StorageListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
